*

!edge_node/
!edge_node/**
!naeural_core/
!naeural_core/**
!naeural_client/
!naeural_client/**

**/.git
**/.idea
**/__pycache__
**/.pytest_cache
**/.mypy_cache
**/.ruff_cache
**/.venv
**/node_modules

**/_local_cache/**
**/_data/**
**/_logs/**
**/_models/**
**/_output/**
**/vectordb/**
**/_vector_db/**
**/ratio1_*
**/db_cache/**

**/*.log
**/*.dat
**/*.zip
**/*.tar
**/*.tar.gz
**/*.ckpt
**/*.pth
**/*.pt
**/*.onnx
**/*.bin
**/*.parquet
**/*.pkl
**/*.joblib
**/*.npy
**/*.npz
**/*.sqlite
**/*.db
**/*.pdf
**/*.png
**/*.jpg
**/*.jpeg
**/*.mp4
**/*.avi
**/*.mov

**/.env
**/.env_*
**/_pk.pem
